{
  "name": "cypress-express-api",
  "version": "1.0.0",
  "description": "Тестирование express-api  c помощью Сypress!",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VladyslavDobrovolskyi/cypress-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladyslavDobrovolskyi/cypress-express-api/issues"
  },
  "homepage": "https://github.com/VladyslavDobrovolskyi/cypress-express-api#readme",
  "devDependencies": {
    "cypress": "^12.16.0"
  }
}